# javatech

./: fos.txt  pom.xml  test.txt
src/main/java/cn/hassan/annotation/t1/: DefaultValue.java  MethodAnnotations.java  QueryParam.java
src/main/java/cn/hassan/annotation/t2/: ServiceA.java  ServiceB.java  SimpleContainer.java  SimpleInject.java  SimpleSingleton.java  SimpleTest.java
src/main/java/cn/hassan/classloader/t1/: GetParent.java
src/main/java/cn/hassan/classloader/t2/: ClassLoaderTest.java  MyClassLoader.java
src/main/java/cn/hassan/designpattern/command/: Command.java  CommandTest.java  RemoteControl.java  RemoteLoader.java  SimpleRemoteControl.java
src/main/java/cn/hassan/designpattern/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  DecoratorTest.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
src/main/java/cn/hassan/designpattern/factory/: ChicageStylePizzStore.java  ChicagoStyleCheesePizza.java  FactoryTest.java  NYStyleCheesePizze.java  NYStylePizzStore.java  Pizza.java  PizzaStore.java
src/main/java/cn/hassan/designpattern/observer/: DisplayElement.java  Observer.java  Subject.java  WeatherStationTest.java
src/main/java/cn/hassan/designpattern/singleton/: ChocolateBoiler.java  DoubleCheckSingle.java  Singleton.java
src/main/java/cn/hassan/designpattern/strategy/: Duck.java  FlyBehavoir.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squack.java  StrategyTest.java
src/main/java/cn/hassan/enums/: EnumTest.java  Size.java
src/main/java/cn/hassan/exception/: AppException.java
src/main/java/cn/hassan/file/: BinaryFileUtils.java  FileInputStreamTestClass.java  a.txt
src/main/java/cn/hassan/file/nio/: BufferFillDrain.java
src/main/java/cn/hassan/file/normal/: BinaryFileUtils.java  FileInputStreamTestClass.java
src/main/java/cn/hassan/generic/: DynamicArray.java  Genetric.java
src/main/java/cn/hassan/javavm/chapterone/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/cn/hassan/javavm/chaptertwo/: MinorGC.java  ReferenceCountingGC.java  TestPretenureSizeThreshold.java
src/main/java/cn/hassan/lambda/t1/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleTest.java
src/main/java/cn/hassan/lambda/t2/: LambdaTest.java  (+1 more)
src/main/java/cn/hassan/reflect/: MacBook.java  ReflectTest.java
src/main/java/cn/hassan/test/: StringTest.java
src/main/java/cn/hassan/thread/: ConcurrencyTest.java  MemeryVisibility.java  MultiThread.java
src/main/resources/book note/: Java JVM.md  java NIO.md  java core.md  java并发编程的艺术.md  spring.md
src/main/resources/file/: data.txt
src/main/resources/vue/: test.html  test02.html
src/test/java/cn/hassan/: AppTest.java
(+229 files in other folders)
